<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Help the people of LostVille find hidden objects and rebuild their charming town! Explore detailed scenes, solve puzzles, and relax in this cozy adventure."
    />
    <meta
      name="keywords"
      content="hidden object game, puzzle adventure, town builder, cozy games, relaxing game, visual search, LostVille, casual game, found it game"
    />
    <meta name="author" content="LostVille Studios" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fbjajizyvn.xyz" />
    <meta
      property="og:title"
      content="LostVille: Find Hidden Objects – Search and Rebuild!"
    />
    <meta
      property="og:description"
      content="Explore beautiful scenes, find lost items, and help rebuild a charming small town in LostVille: Find Hidden Objects."
    />
    <meta property="og:image" content="https://fbjajizyvn.xyz/og-image.jpg" />
    <meta property="og:url" content="https://fbjajizyvn.xyz" />
    <meta property="og:type" content="website" />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/public/favicon-16x16.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&family=Wendy+One&display=swap"
      rel="stylesheet"
    />
    <title>Coocies Policy</title>
    
    <link rel="stylesheet" href="/stp-8892/assets/styles-3798a8cd.css">
  </head>
  <body>
    <section class="coocies-policy">
      <div class="container">
        <a href="./index.html" class="btn-home">
  <svg class="icon-arrow-left" width="20" height="20">
    <use href="/stp-8892/assets/sprite-696dd893.svg#icon-burger"></use>
  </svg>
  Go to home</a
>

      </div>
      <footer class="footer">
  <div class="container">
    <div class="left-side">
      <a class="footer-link" href="index.html">
        <img src="/stp-8892/assets/logo-0a66b568.png" alt="Lost Ville logo" width="60" height="60" />
      </a>
    </div>
    <div class="right-side">
      <ul class="footer-list">
        <li class="footer-item">
          <a href="/privacy-policy.html" class="footer-link">Privacy Policy</a>
        </li>
        <li class="footer-item">
          <a href="/team-conditions.html" class="footer-link"
            >Terms and Conditions</a
          >
        </li>
        <li class="footer-item">
          <a href="/coocies-policy.html" class="footer-link">Cookies Policy</a>
        </li>
      </ul>
      <p class="right-text">
        All rights reserved fbjajizyvn.xyz
        <span class="right-subtext">2025</span>
      </p>
    </div>
  </div>
</footer>

    </section>
  </body>
</html>
